<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
    /* Footer CSS */
    html {
  position: relative;
  min-height: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: #f5f5f5;
}

.footer a {
  color: #fff;
}
.footer-links {
  padding-left: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-links li {
  display: inline-block;
}
.footer-links li + li {
  margin-left: 15px;
}
/* Previous CSs */
    .scrollable-menu {
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
    }

    ul.dropdown-menu.sub-menu {
        min-height: 452px;
    }

    body {
        margin-bottom: 150px;
        display: block;
        position: relative;
        margin: 0 auto;
        z-index: 0;
        font-family: 'Nunito';
        letter-spacing: 0.0625em;
    }
    header.masthead {
         position: relative;
          width: 100%;
          background-size: cover;      
        padding: 15rem 0;  
          color: #fff;
        /* background-image: URL("https://lh4.googleusercontent.com/Yyncxgvpachpi_rDrd5NcHRzijkYhM4fH7Fu6R-c_MkRLt8Y8GFHReT0T-c4fuYQH6fDEbI1FO3rWdh9TCxgio772My8V6HMVb582JoN3dNw0oL3droaPxluOo9h_iXmUe449ZXw"); */
        background: -webkit-gradient(linear, left top, left bottom, from( rgba(222, 218, 204, 0.7)) color-stop(75%, rgba(222, 218, 204, 0.5)), to(#ffebcd)), url("https://lh4.googleusercontent.com/Yyncxgvpachpi_rDrd5NcHRzijkYhM4fH7Fu6R-c_MkRLt8Y8GFHReT0T-c4fuYQH6fDEbI1FO3rWdh9TCxgio772My8V6HMVb582JoN3dNw0oL3droaPxluOo9h_iXmUe449ZXw"); 
         background: linear-gradient(to bottom, rgba(222, 218, 204, 0.1) 0%, rgba(222, 218, 204, 0.5) 75%, #FFEBED 100%),
            url("https://lh4.googleusercontent.com/Yyncxgvpachpi_rDrd5NcHRzijkYhM4fH7Fu6R-c_MkRLt8Y8GFHReT0T-c4fuYQH6fDEbI1FO3rWdh9TCxgio772My8V6HMVb582JoN3dNw0oL3droaPxluOo9h_iXmUe449ZXw");
         background-repeat: no-repeat;
        /* background-attachment: scroll; */
         background-position: center center ;
       -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover; 
       
       
    }


    .masthead h2 {
        /* max-width: 20rem; */
        padding: -8rem 0; 
        font-size: 3.25rem;
        font-weight: bold;
    }

    @media (max-width: 991px) {
        header.masthead{
            min-height: 65rem;  
        }
        .masthead h1 {
            font-size: 4rem;
            line-height: 4rem;
        }

        .projects-section .featured-text {
            padding: 0 0 0 2rem;
            border-left: 0.5rem solid #64a19d;
            margin-bottom: 50px;
        }
    }
@media(min-width:768){
    header.masthead{
            min-height: 65rem;  
        }
}
    @media (max-width: 640px) {
        header.masthead{
            min-height: 55rem;
        }
        .projects-section .featured-text {
            padding: 0 0 0 2rem;
            margin-bottom: 50px;
            border-left: 0.5rem solid #64a19d;
        }
    }

    @media (min-width: 992px) {
        .masthead {
            min-height:75rem;
            padding: 0;
        }

        .masthead h1 {
            font-size: 6.5rem;
            line-height: 6.5rem;
            letter-spacing: 0.8rem;
        }

        .masthead h2 {
            /* max-width: 50rem; */
            font-size: 3.25rem;
        }
        .projects-section .featured-text {
            padding: 0 0 0 2rem;
            margin-bottom: 50px;
            border-left: 0.5rem solid #64a19d;
        }
    }

    .btn {
        -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
        box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
        padding: 1.25rem 2rem;
        font-family: 'Varela Round';
        font-size: 80%;
        text-transform: uppercase;
        letter-spacing: .15rem;
        border: 0;
    }

    .btn-primary {
        background-color: #64a19d;
    }

    .btn-primary:hover {
        background-color: #4f837f;
    }

    .btn-primary:focus {
        background-color: #4f837f;
        color: white;
    }

    .btn-primary:active {
        background-color: #467370 !important;
    }

    .about-section {
        padding-top: 10rem;
        min-height: 420px;
        background: -webkit-gradient(linear, left top, left bottom, from(#FFEBED), color-stop(75%, rgba(222, 218, 204, 0.9)), to(rgba(222, 218, 204, 0.8)));
        background: linear-gradient(to bottom, #FFEBED 25%, rgba(222, 218, 204, 0.9) 75%, rgba(222, 218, 204, 0.8) 100%);
    }

    .about-section p {
        margin-bottom: 5rem;
    }

    .projects-section {
        padding: 5rem 0;
    }

    .projects-section .featured-text {
        padding: 2rem;
    }

    @media (min-width: 992px) {
        .projects-section .featured-text {
            padding: 0 0 0 2rem;
            margin-bottom: 50px;
            border-left: 0.5rem solid #64a19d;
        }
    }

    .projects-section .project-text {
        padding: 3rem;
        font-size: 90%;
    }

    @media (min-width: 992px) {
        .projects-section .project-text {
            padding: 5rem;
        }

        .projects-section .project-text hr {
            border-color: #64a19d;
            border-width: .25rem;
            width: 30%;
            margin-bottom: 50px
        }
    }

    a {
        color: #64a19d;
    }

    a:focus,
    a:hover {
        text-decoration: none;
        color: #3c6360;
    }

    .bg-black {
        background-color: #161616 !important;
    }

    .bg-primary {
        background-color: #64a19d !important;
    }

    .text-primary {
        color: #64a19d !important;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #f5f5f5;
        margin-bottom: 0;
    }


    .lead {
        font-weight: 300;
    }

    .nav-link.js-scroll-trigger {
        background-color: transparent;
        border: none;
        /* color:rgba(255, 255, 255, 0.5); */
    }

    ul,
    menu,
    dir {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;

    }

#play{ 
    margin-bottom: 50px;
}
div.row align-items-center no-gutters{
    margin-bottom: 50px;
}
h4{
    font-style: bold;
    font-weight: 600
}


@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
 { 
    .masthead h2 {
 
    margin-top: -50px!important;

}
}
@media screen 
  and (min-device-width: 320px) 
  and (max-device-height: 640px) 
 {
    .masthead h2 {
 margin-top: -50px!important;

}
}
#mastheadbtn{
    color:maroon;
    font-weight: bold;
    font-size: 15px;
}


</style>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" id="homeIcon" href="/"><img src="https://i.imgur.com/7reqADe.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav dropdown" id="menu">

                    <li id="authorsindex"><a href="/Authors">Authors</a></li>
                </ul>


                <ul id="rightMenu" class="nav navbar-nav navbar-right">
                    <li id="logon"><a href="/Account/LogOn">LOGIN</a></li>
                    <li id="register"><a href="/Account/Register">SIGNUP</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header class="masthead text-center">
        <h2 class="text-center" style="color:#f8e8e6; vertical-align: middle">Baseball Knowledge and Coaching Platform.</h2>
        <div class="container">
            <div class="container" style="text-align:center;color:black;font-weight:250;margin-bottom:20px">

                <a class="btn btn-lg btn-success text center" id="mastheadbtn" href="/SampleTest" role="button">Sample
                    Activity</a>

            </div>
        </div>

    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
        <div class="container">
            <div class="col-xs-12 text-center">

                <h2 class="text-black" id="play">Play. Evaluate. Compete.</h2>
                <p class="text-black-50" style=" text-align: justify;"> What’s My Play is a one of a kind online, fun,
                    dynamic, and interactive
                    learning platform that allows Coaches, Players, and Organizations to track and assess their
                    knowledge of live game situational play at any given point before, during or after a season. By
                    providing organizations and teams the ability to create knowledge tests for players and
                    coaches, they are better equipped to see and measure what their teams and players are learning.</p>


            </div>
            <!-- <img src="img/ipad.png" class="img-fluid" alt=""> -->
        </div>

    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
        <div class="container">

            <!-- Featured Project Row -->
            <div class="row align-items-center no-gutters ">

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="featured-text ">
                        <h4>What’s My Play allows players too:</h4>
                        <ul class="text-black-50 mb-0">
                            <li>Set up an individual account</li>
                            <li>Test their current situational knowledge</li>
                            <li>Test their positional responsibility knowledg</li>
                            <li>See where they rank among their peers</li>
                            <li>Track progress to see areas in which they may need to improve upon</li>
                            <li>Challenge other players and compete against them</li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="row align-items-center no-gutters ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="featured-text ">
                        <h4>What’s My Play allows coaches too:</h4>
                        <!-- <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use
                            it for any project - even commercial projects! Download it, customize it, and publish your
                            website!</p> -->
                        <ul class="text-black-50 mb-0">
                            <li>Set up a Coach/Team account</li>
                            <li>Create and assign activities to an individual or entire team</li>
                            <li>Create their own content and activities based on their own individual coaching
                                philosophies</li>
                            <li>Receive instant feedback about their team or individual player performance</li>
                            <li>Differentiate assessments based on player or team experience level</li>
                            <li>Test other coaches as well as themselves</li>
                            <li>See where they rank amongst other coaches and teams</li>
                            <li>Send an email to <a href="mailto:shawn@whatsmyplay.com"> shawn@whatsmyplay.com</a>
                                for a Coach/Team account.</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Footer -->
    <footer class="footer" style="background-color:#2a2730;">
        <div class="container">
            <ul class="footer-links">


                <li><a class="small" href="/About" target="_blank">ABOUT US</a></li>
                <li><a class="small" href="mailto:shawn@whatsmyplay.com" data-toggle="tooltip" data-placement="top"
                        title="shawn@whatsmyplay.com">CONTACT US</a></li>
                <li class="small text-muted">© 2018 What's My Play LLC.</li>
                <li>
                    <div class="fb-like" data-href="https://www.facebook.com/whatsmyplay" data-layout="button_count"
                        data-action="like" data-show-faces="true" data-share="true"></div>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer -->

    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
   
</body>

</html>